<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.project" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">


        <activity android:name=".ViewReport" />
        <activity android:name=".submitActivity" />

        <activity
            android:name=".newnoteactivity"
            android:parentActivityName=".smartui" />
        <activity
            android:name=".smartui"
            android:launchMode="singleTop" />
        <activity android:name=".welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Employee">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Manager" />
        <activity android:name=".addtaskActivity" />
        <activity android:name=".Admin" />
        <activity android:name=".addProjectForm" />
        <activity android:name=".employeeTask" />

        <activity android:name=".RegisterActivity" />
        <activity android:name=".login"/>
        <meta-data
            android:name="preloaded_fonts" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />





</manifest>