<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white"/>

    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white"/>

    <item
        android:id="@+id/action_show"
        android:title="View Project Report"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white"/>
</menu>