<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".newnoteactivity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titile"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="383dp"
        android:layout_height="170dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SET NEW DATE"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />

    <TextView
        android:id="@+id/datepick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:textSize="30sp"/>


</LinearLayout>