<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="#F0E5E5"
    android:elevation="10dp"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    app:cardCornerRadius="5dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6DDDA"
        android:layout_margin="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/prolead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0C0404"
                android:textSize="15sp"
                android:layout_marginStart="20dp"

                />

            <TextView
                android:id="@+id/projecttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#070606"
                android:textSize="25sp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/prodesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#090808"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                />
            <LinearLayout
                android:id="@+id/buttonll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F268686D"
                    android:textColor="#FFFFFF"
                    android:padding="16dp"
                    android:layout_margin="16dp"
                    android:text="View tasks" />

                <Button
                    android:id="@+id/breport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F268686D"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="15dp"
                    android:text="Submit Report"
                    android:padding="16dp"
                    android:layout_margin="16dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>