<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addtaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="51dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/tasktitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="25sp"
                android:hint="Task Title" />


            <EditText
                android:id="@+id/assignedEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="25sp"
                android:hint="Employee name" />

            <EditText
                android:id="@+id/tdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"

                android:hint="Task Description" />

            <Button
                android:id="@+id/DatePicker2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pick a Date"
                android:background="#40BBB1"
                android:textColor="#FFFFFF"
                android:layout_margin="16dp"
                android:textSize="25sp"
                />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="submit"
                android:background="#408FBB"
                android:textColor="#FFFFFF"
                android:layout_margin="16dp"
                android:textSize="25sp"
                />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>