<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="30dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:shadowColor="#B79C27B0"
            android:text="PROJECT MANAGEMENT"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailadmin"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="#FFFFFF"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />


        <EditText
            android:id="@+id/passwordadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />





        <Button
            android:id="@+id/loginadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#408FBB"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:shadowColor="#CDDC39"
            android:text="New User?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />




    </LinearLayout>

</ScrollView>