<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addProjectForm"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/proName"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="18sp" />
                android:layout_marginTop="28dp"
                android:textSize="25sp"  />


            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Project Title"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="357dp"
                android:layout_height="147dp"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Description"
                android:textColor="#FFFFFF"
                android:inputType="textPersonName"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/lead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Project Leader"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/DatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#40B1BB"
                android:textColor="#FFFFFF"
                android:text="Pick a Date"
                android:textSize="25sp"
                />

            <Spinner
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/Submit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:text="Next"
                android:textAlignment="center"
                android:background="#408FBB"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />



        </LinearLayout>


    </ScrollView>



</RelativeLayout>