<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#578462"
    android:layout_margin="50dp"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    android:paddingLeft="50dp"
    >
    <set xmlns:android="http://schemas.android.com/apk/res/android">
        <alpha android:fromAlpha="0.0"
            android:toAlpha="1.0"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:duration="4000"
            android:repeatCount="1"/>
    </set>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/projecttitle"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/prodesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/prolead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonll"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="View tasks" />

            <Button
                android:id="@+id/breport"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Submit Report" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>